# CharacterCustomizer

./: .gitignore  .travis.yml  CHANGELOG.md  CharacterCustomizer.cs  CharacterCustomizer.csproj  CharacterCustomizer.sln  README.md  auth.json.enc  config_values.md  deploy.sh  manifest.json
CharacterCustomizer/: CharacterCustomizer.cs  CharacterCustomizer.csproj  after_build.bat  after_build.sh  before_build.bat  manifest.json  version.txt
CharacterCustomizer/CustomSurvivors/: CustomArtificer.cs  CustomBandit.cs  CustomBodyDefinition.cs  CustomCommando.cs  CustomEngineer.cs  CustomHanD.cs  CustomHandD.cs  CustomHuntress.cs  CustomMercenary.cs  CustomMultT.cs  CustomSkillDefinition.cs  CustomSniper.cs  CustomSurvivor.cs
CharacterCustomizer/CustomSurvivors/Survivors/: CustomArtificer.cs  CustomBandit.cs  CustomCommando.cs  CustomCroco.cs  CustomEngineer.cs  CustomHuntress.cs  CustomLoader.cs  CustomMercenary.cs  CustomMultT.cs  CustomTreebot.cs
CharacterCustomizer/Util/Config/: ConfigEntryDescriptionWrapper.cs  ConfigEntryExtension.cs  FieldChangerBag.cs  FieldConfigWrapper.cs  IConfigProvider.cs  IFieldChanger.cs  IMarkdownString.cs
CustomSurvivors/: CustomArtificer.cs  CustomCommando.cs  CustomEngineer.cs  CustomMercenary.cs  CustomMultT.cs
