<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>CharacterCustomizer</AssemblyName>
        <RootNamespace>CharacterCustomizer</RootNamespace>
        <PackageId>CharacterCustomizer</PackageId>
        <Company>CharacterCustomizer</Company>
        <Product>CharacterCustomizer</Product>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="build" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="AetherLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\AetherLib\AetherLib\bin\netstandard2.0\AetherLib.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="Facepunch.Steamworks, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\Facepunch.Steamworks.dll</HintPath>
        </Reference>
        <Reference Include="KdTreeLib, Version=1.3.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\KdTreeLib.dll</HintPath>
        </Reference>
        <Reference Include="MMHOOK_Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\MMHOOK_Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil, Version=0.10.3.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
            <HintPath>..\..\RiskOfRainDLLs\libs\Mono.Cecil.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756">
            <HintPath>..\..\RiskOfRainDLLs\libs\Mono.Security.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.Utils, Version=18.10.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\MonoMod.Utils.dll</HintPath>
        </Reference>
        <Reference Include="pb_Stl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\pb_Stl.dll</HintPath>
        </Reference>
        <Reference Include="Poly2Tri, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\Poly2Tri.dll</HintPath>
        </Reference>
        <Reference Include="ProBuilderCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\ProBuilderCore.dll</HintPath>
        </Reference>
        <Reference Include="ProBuilderMeshOps, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\ProBuilderMeshOps.dll</HintPath>
        </Reference>
        <Reference Include="R2API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\R2API.dll</HintPath>
        </Reference>
        <Reference Include="Rewired_Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\Rewired_Core.dll</HintPath>
        </Reference>
        <Reference Include="Rewired_CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\Rewired_CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Rewired_Windows_Lib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\Rewired_Windows_Lib.dll</HintPath>
        </Reference>
        <Reference Include="TextMeshPro-1.0.55.2017.1.0b11, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\TextMeshPro-1.0.55.2017.1.0b11.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Postprocessing.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\Unity.Postprocessing.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AccessibilityModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.AccessibilityModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.AIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ARModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.ARModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.BaselibModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.BaselibModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClothModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.ClothModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterInputModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.ClusterInputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterRendererModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.ClusterRendererModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CrashReportingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.CrashReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.DirectorModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.FileSystemHttpModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.FileSystemHttpModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GameCenterModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.GameCenterModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GridModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.GridModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.HotReloadModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.HotReloadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.LocalizationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Networking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.Networking.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PerformanceReportingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.PerformanceReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ProfilerModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.ProfilerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.ScreenCaptureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.SharedInternalsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpatialTracking, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.SpatialTracking.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.SpriteMaskModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteShapeModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.SpriteShapeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.StreamingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.StreamingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.StyleSheetsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.StyleSheetsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubstanceModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.SubstanceModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.TerrainModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.TerrainPhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.TextCoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.TilemapModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Timeline, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.Timeline.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TimelineModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.TimelineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TLSModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.TLSModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UmbraModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.UmbraModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UNETModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.UNETModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.UnityAnalyticsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityConnectModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.UnityConnectModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityTestProtocolModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.UnityTestProtocolModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.VehiclesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VFXModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.VFXModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VideoModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.VideoModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VRModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.VRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.WindModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.WindModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.XRModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\UnityEngine.XRModule.dll</HintPath>
        </Reference>
        <Reference Include="Wwise, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\Wwise.dll</HintPath>
        </Reference>
        <Reference Include="Zio, Version=0.7.3.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\RiskOfRainDLLs\libs\Zio.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="RunScriptsBef" BeforeTargets="Build">
        <Exec Command="$(SolutionDir)$(ProjectName)\before_build.bat &quot;$(SolutionDir)&quot; $(ProjectName) $(AssemblyName)" Condition=" '$(OS)' == 'Windows_NT' " />
        <Exec Command="$(SolutionDir)$(ProjectName)/before_build.sh &quot;$(SolutionDir)&quot; $(ProjectName) $(AssemblyName)" Condition=" '$(OS)' != 'Windows_NT' " />
    </Target>

    <Target Name="RunScripts" AfterTargets="Build">
        <Exec Command="after_build.bat &quot;$(SolutionDir)&quot; $(ProjectName) $(AssemblyName)" Condition=" '$(OS)' == 'Windows_NT' " />
        <Exec Command="./after_build.sh &quot;$(SolutionDir)&quot; $(ProjectName) $(AssemblyName)" Condition=" '$(OS)' != 'Windows_NT' " />
    </Target>

</Project>
